;; Jettons

const int op::transfer = 0xf8a7ea5;
const int op::transfer_notification = 0x7362d09c;
const int op::internal_transfer = 0x178d4519;
const int op::excesses = 0xd53276db;
const int op::burn = 0x595f07bc;
const int op::burn_notification = 0x7bdd97de;

;; Minter
const int op::mint = 21;

;; Bridge

const int op::execute_voting = 4;
const int op::execute_voting::swap = 0;
const int op::execute_voting::get_reward = 5;
const int op::execute_voting::change_collector = 7;

const int op::pay_swap = 8;
