"Asm.fif" include
// automatically generated from `./stdlib.fc` `./multisig-code.fc` 
PROGRAM{
  DECLPROC get_bridge_config
  DECLPROC unpack_state
  DECLPROC pack_state
  DECLPROC pack_owner_info
  DECLPROC unpack_owner_info
  DECLPROC check_signatures
  DECLPROC parse_msg
  DECLPROC check_proposed_query
  DECLPROC unpack_query_data
  DECLPROC dec_flood
  DECLPROC try_init
  DECLPROC recv_external
  DECLPROC update_pending_queries
  DECLPROC calc_boc_size
  DECLPROC recv_internal
  104746 DECLMETHOD get_query_state
  117746 DECLMETHOD processed?
  81625 DECLMETHOD create_init_state
  DECLPROC merge_list
  120004 DECLMETHOD get_public_keys
  87157 DECLMETHOD check_query_signatures
  124629 DECLMETHOD message_signed_by_id?
  109260 DECLMETHOD messages_by_mask
  85042 DECLMETHOD get_messages_unsigned_by_id
  120055 DECLMETHOD get_messages_unsigned
  114740 DECLMETHOD get_n_k
  83381 DECLMETHOD merge_inner_queries
  66957 DECLMETHOD get_lock_timeout
  get_bridge_config PROCREF:<{
    // 
    71 PUSHINT	//  _1=71
    CONFIGOPTPARAM	//  bridge_config
    DUP	//  bridge_config bridge_config
    ISNULL	//  bridge_config _3
    IF:<{	//  bridge_config
      DROP	// 
      -71 PUSHINT	//  _4=-71
      CONFIGOPTPARAM	//  bridge_config
    }>	//  bridge_config
    DUP	//  bridge_config bridge_config
    ISNULL	//  bridge_config _6
    IFJMP:<{	//  bridge_config
      DROP	// 
      0 PUSHINT	//  _7=0
      DUP	//  _7=0 _8=0
    }>	//  bridge_config
    CTOS	//  ds
    DUP	//  ds ds
    SBITS	//  ds _11
    9 PUSHPOW2	//  ds _11 _12=512
    LESS	//  ds _13
    IFJMP:<{	//  ds
      DROP	// 
      0 PUSHINT	//  _14=0
      DUP	//  _14=0 _15=0
    }>	//  ds
    256 LDU	//  bridge_address ds
    256 LDU	//  bridge_address _27 _26
    DROP	//  bridge_address oracles_address
  }>
  unpack_state PROCREF:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    32 LDU	//  _4 ds
    8 LDU	//  _4 _7 ds
    8 LDU	//  _4 _7 _10 ds
    64 LDU	//  _4 _7 _10 _13 ds
    LDDICT	//  _4 _7 _10 _13 _16 ds
    LDDICT	//  _4 _7 _10 _13 _16 _18 ds
    32 LDU	//  res res res res res res res ds
    ENDS
  }>
  pack_state PROCREF:<{
    //  pending_queries owner_infos last_cleaned k n wallet_id spend_delay
    SWAP
    NEWC	//  pending_queries owner_infos last_cleaned k n spend_delay wallet_id _7
    32 STU	//  pending_queries owner_infos last_cleaned k n spend_delay _9
    s1 s2 XCHG	//  pending_queries owner_infos last_cleaned k spend_delay n _9
    8 STU	//  pending_queries owner_infos last_cleaned k spend_delay _11
    s1 s2 XCHG	//  pending_queries owner_infos last_cleaned spend_delay k _11
    8 STU	//  pending_queries owner_infos last_cleaned spend_delay _13
    s1 s2 XCHG	//  pending_queries owner_infos spend_delay last_cleaned _13
    64 STU	//  pending_queries owner_infos spend_delay _15
    s1 s2 XCHG	//  pending_queries spend_delay owner_infos _15
    STDICT	//  pending_queries spend_delay _16
    s1 s2 XCHG	//  spend_delay pending_queries _16
    STDICT	//  spend_delay _17
    32 STU	//  _19
    ENDC	//  _20
  }>
  pack_owner_info PROCREF:<{
    //  public_key flood
    SWAP
    NEWC	//  flood public_key _2
    256 STU	//  flood _4
    8 STU	//  _6
  }>
  unpack_owner_info PROCREF:<{
    //  cs
    256 LDU	//  _1 cs
    8 LDU	//  _1 _10 _9
    DROP	//  _1 _4
  }>
  check_signatures PROCREF:<{
    //  public_keys signatures hash cnt_bits
    0 PUSHINT	//  public_keys signatures hash cnt_bits cnt=0
    UNTIL:<{
      s0 s3 XCHG	//  public_keys cnt hash cnt_bits signatures
      CTOS	//  public_keys cnt hash cnt_bits cs
      9 PUSHPOW2	//  public_keys cnt hash cnt_bits cs _10=512
      LDSLICEX	//  public_keys cnt hash cnt_bits signature cs
      8 LDU	//  public_keys cnt hash cnt_bits signature i cs
      LDDICT	//  public_keys cnt hash cnt_bits signature i _43 _42
      DROP	//  public_keys cnt hash cnt_bits signature i signatures
      s1 s6 PUSH2
      8 PUSHINT	//  public_keys cnt hash cnt_bits signature i signatures i public_keys _20=8
      DICTUGET
      NULLSWAPIFNOT	//  public_keys cnt hash cnt_bits signature i signatures public_key found?
      37 THROWIFNOT
      256 PLDU	//  public_keys cnt hash cnt_bits signature i signatures _26
      s5 s3 s3 PUXC2	//  public_keys cnt hash cnt_bits signatures i hash signature _26
      CHKSIGNU	//  public_keys cnt hash cnt_bits signatures i _27
      38 THROWIFNOT
      POW2	//  public_keys cnt hash cnt_bits signatures mask
      s2 s(-1) PUXC	//  public_keys cnt hash old_cnt_bits signatures cnt_bits mask
      OR	//  public_keys cnt hash old_cnt_bits signatures cnt_bits
      s0 s2 PUXC	//  public_keys cnt hash cnt_bits signatures cnt_bits old_cnt_bits
      NEQ	//  public_keys cnt hash cnt_bits signatures should_check
      s1 s4 XCHG	//  public_keys signatures hash cnt_bits cnt should_check
      SUB	//  public_keys signatures hash cnt_bits cnt
      s3 PUSH	//  public_keys signatures hash cnt_bits cnt signatures
      ISNULL	//  public_keys signatures hash cnt_bits cnt _37
    }>	//  public_keys signatures hash cnt_bits cnt
    2 2 BLKDROP2
    s2 POP	//  cnt cnt_bits
  }>
  parse_msg PROCREF:<{
    //  in_msg
    8 LDU	//  mode in_msg
    LDREF	//  mode _23 _22
    DROP	//  mode msg
    DUP	//  mode msg msg
    CTOS	//  mode msg msg'
    4 LDU	//  mode msg _25 _24
    NIP	//  mode msg msg'
    LDMSGADDR	//  mode msg _27 _26
    NIP	//  mode msg msg'
    LDMSGADDR	//  mode msg _29 _28
    DROP	//  mode msg _17
    REWRITESTDADDR	//  mode msg wc addr
  }>
  check_proposed_query PROCINLINE:<{
    //  in_msg
    DUP	//  in_msg in_msg
    SREFS	//  in_msg _2
    1 EQINT	//  in_msg _4
    OVER	//  in_msg _4 in_msg
    SBITS	//  in_msg _4 _5
    8 EQINT	//  in_msg _4 _7
    AND	//  in_msg _8
    43 THROWIFNOT
    parse_msg INLINECALLDICT	//  _17 _18 _19 _20
    4 BLKDROP	// 
  }>
  unpack_query_data PROCREF:<{
    //  in_msg n query found? root_i
    SWAP	//  in_msg n query root_i found?
    IFJMP:<{	//  in_msg n query root_i
      DROP	//  in_msg n query
      1 LDI	//  in_msg n _6 query
      SWAP	//  in_msg n query _6
      35 THROWIFNOT
      8 LDU	//  in_msg n _14 query
      8 LDU	//  in_msg n _14 _17 query
      s0 s3 XCHG2	//  in_msg _17 _14 query n
      LDUX	//  in_msg cnt creator_i cnt_bits msg
      DUP	//  in_msg cnt creator_i cnt_bits msg msg
      HASHSU	//  in_msg cnt creator_i cnt_bits msg _23
      s0 s5 XCHG	//  _23 cnt creator_i cnt_bits msg in_msg
      HASHSU	//  _23 cnt creator_i cnt_bits msg _24
      s1 s5 XCHG	//  msg cnt creator_i cnt_bits _23 _24
      EQUAL	//  msg cnt creator_i cnt_bits _25
      36 THROWIFNOT
      s0 s3 XCHG2	//  creator_i cnt cnt_bits msg
    }>	//  in_msg n query root_i
    2 1 BLKDROP2	//  in_msg root_i
    OVER	//  in_msg root_i in_msg
    check_proposed_query INLINECALLDICT
    0 PUSHINT	//  in_msg root_i _28=0
    s0 s1 s2 XCPUXC	//  root_i _28=0 _29=0 in_msg
  }>
  dec_flood PROC:<{
    //  owner_infos creator_i
    s0 s1 PUSH2
    8 PUSHINT	//  owner_infos creator_i creator_i owner_infos _4=8
    DICTUGET
    NULLSWAPIFNOT	//  owner_infos creator_i _15 _16
    DROP	//  owner_infos creator_i owner_info
    unpack_owner_info INLINECALLDICT	//  owner_infos creator_i public_key flood
    DEC	//  owner_infos creator_i public_key _11
    pack_owner_info INLINECALLDICT	//  owner_infos creator_i _12
    s0 s2 XCHG
    8 PUSHINT	//  _12 creator_i owner_infos _13=8
    DICTUSETB	//  owner_infos
  }>
  try_init PROCREF:<{
    // 
    unpack_state INLINECALLDICT	//  wallet_id n k last_cleaned owner_infos pending_queries spend_delay
    s0 s3 XCHG	//  wallet_id n k spend_delay owner_infos pending_queries last_cleaned
    37 THROWIF
    ACCEPT
    s4 s5 XCHG2
    1 PUSHINT
    s0 s4 XCHG
    s0 s3 XCHG	//  pending_queries owner_infos _11=1 k n wallet_id spend_delay
    pack_state INLINECALLDICT	//  _12
    c4 POP
  }>
  recv_external PROC:<{
    // 
    try_init INLINECALLDICT
  }>
  update_pending_queries PROCREF:<{
    //  pending_queries owner_infos msg query_id creator_i cnt cnt_bits n k
    s3 s(-1) PUXC	//  pending_queries owner_infos msg query_id creator_i cnt cnt_bits n cnt k
    GEQ	//  pending_queries owner_infos msg query_id creator_i cnt cnt_bits n _9
    IF:<{	//  pending_queries owner_infos msg query_id creator_i cnt cnt_bits n
      3 BLKDROP	//  pending_queries owner_infos msg query_id creator_i
      get_bridge_config INLINECALLDICT	//  pending_queries owner_infos msg query_id creator_i bridge_address oracles_address
      MYADDR	//  pending_queries owner_infos msg query_id creator_i bridge_address oracles_address _15
      REWRITESTDADDR	//  pending_queries owner_infos msg query_id creator_i bridge_address oracles_address _53 _54
      NIP	//  pending_queries owner_infos msg query_id creator_i bridge_address oracles_address my_addr
      s0 s5 XCHG	//  pending_queries owner_infos my_addr query_id creator_i bridge_address oracles_address msg
      parse_msg INLINECALLDICT	//  pending_queries owner_infos my_addr query_id creator_i bridge_address oracles_address mode msg' wc addr
      SWAP	//  pending_queries owner_infos my_addr query_id creator_i bridge_address oracles_address mode msg' addr wc
      -1 EQINT	//  pending_queries owner_infos my_addr query_id creator_i bridge_address oracles_address mode msg' addr _23
      s0 s5 XCHG	//  pending_queries owner_infos my_addr query_id creator_i _23 oracles_address mode msg' addr bridge_address
      EQUAL	//  pending_queries owner_infos my_addr query_id creator_i _23 oracles_address mode msg' _24
      s1 s4 XCHG	//  pending_queries owner_infos my_addr query_id creator_i msg' oracles_address mode _23 _24
      AND	//  pending_queries owner_infos my_addr query_id creator_i msg' oracles_address mode _25
      s2 s6 XCHG2	//  pending_queries owner_infos _25 query_id creator_i msg' mode oracles_address my_addr
      NEQ	//  pending_queries owner_infos _25 query_id creator_i msg' mode _26
      s1 s5 XCHG	//  pending_queries owner_infos mode query_id creator_i msg' _25 _26
      OR	//  pending_queries owner_infos mode query_id creator_i msg' _27
      IF:<{	//  pending_queries owner_infos mode query_id creator_i msg'
        s0 s3 XCHG2	//  pending_queries owner_infos creator_i query_id msg' mode
        SENDRAWMSG
      }>ELSE<{
        DROP
        s2 POP	//  pending_queries owner_infos creator_i query_id
      }>
      0 PUSHINT	//  pending_queries owner_infos creator_i query_id _30=0
      NEWC	//  pending_queries owner_infos creator_i query_id _30=0 _31
      1 STI	//  pending_queries owner_infos creator_i query_id _33
      s0 s1 s4 XCHG3
      64 PUSHINT	//  creator_i owner_infos _33 query_id pending_queries _34=64
      DICTUSETB	//  creator_i owner_infos pending_queries
      s0 s2 XCHG	//  pending_queries owner_infos creator_i
      dec_flood CALLDICT	//  pending_queries owner_infos
    }>ELSE<{	//  pending_queries owner_infos msg query_id creator_i cnt cnt_bits n
      1 PUSHINT	//  pending_queries owner_infos msg query_id creator_i cnt cnt_bits n _39=1
      NEWC	//  pending_queries owner_infos msg query_id creator_i cnt cnt_bits n _39=1 _40
      1 STU	//  pending_queries owner_infos msg query_id creator_i cnt cnt_bits n _42
      s1 s4 XCHG	//  pending_queries owner_infos msg query_id n cnt cnt_bits creator_i _42
      8 STU	//  pending_queries owner_infos msg query_id n cnt cnt_bits _44
      s1 s2 XCHG	//  pending_queries owner_infos msg query_id n cnt_bits cnt _44
      8 STU	//  pending_queries owner_infos msg query_id n cnt_bits _46
      ROT	//  pending_queries owner_infos msg query_id cnt_bits _46 n
      STUX	//  pending_queries owner_infos msg query_id _47
      ROT	//  pending_queries owner_infos query_id _47 msg
      STSLICER	//  pending_queries owner_infos query_id _48
      s0 s1 s3 XCHG3
      64 PUSHINT	//  owner_infos _48 query_id pending_queries _49=64
      DICTUSETB	//  owner_infos pending_queries
      SWAP	//  pending_queries owner_infos
    }>
  }>
  calc_boc_size PROC:<{
    //  cells bits root
    s0 s2 XCHG	//  root bits cells
    INC	//  root bits cells
    s2 PUSH	//  root bits cells root
    SBITS	//  root bits cells _5
    s1 s2 XCHG	//  root cells bits _5
    ADD	//  root cells bits
    WHILE:<{
      s2 PUSH	//  root cells bits root
      SREFS	//  root cells bits _7
    }>DO<{	//  root cells bits
      s0 s2 XCHG	//  bits cells root
      LDREF	//  bits cells _8 root
      SWAP	//  bits cells root _8
      CTOS	//  bits cells root _10
      s1 s3 XCHG	//  root cells bits _10
      calc_boc_size CALLDICT	//  root cells bits
    }>	//  root cells bits
    1 2 BLKDROP2	//  cells bits
  }>
  recv_internal PROC:<{
    //  in_msg_cell in_msg
    DUP	//  in_msg_cell in_msg in_msg
    SEMPTY	//  in_msg_cell in_msg _2
    IFJMP:<{	//  in_msg_cell in_msg
      2DROP	// 
      try_init INLINECALLDICT
    }>	//  in_msg_cell in_msg
    9 PUSHPOW2	//  in_msg_cell in_msg _6=512
    LDSLICEX	//  in_msg_cell root_signature in_msg
    DUP	//  in_msg_cell root_signature in_msg in_msg
    HASHSU	//  in_msg_cell root_signature in_msg root_hash
    SWAP	//  in_msg_cell root_signature root_hash in_msg
    8 LDU	//  in_msg_cell root_signature root_hash root_i in_msg
    unpack_state INLINECALLDICT	//  in_msg_cell root_signature root_hash root_i in_msg wallet_id n k last_cleaned owner_infos pending_queries spend_delay
    NOW	//  in_msg_cell root_signature root_hash root_i in_msg wallet_id n k last_cleaned owner_infos pending_queries spend_delay _23
    OVER	//  in_msg_cell root_signature root_hash root_i in_msg wallet_id n k last_cleaned owner_infos pending_queries spend_delay _23 spend_delay
    GREATER	//  in_msg_cell root_signature root_hash root_i in_msg wallet_id n k last_cleaned owner_infos pending_queries spend_delay _24
    38 THROWIFNOT
    s3 PUSH	//  in_msg_cell root_signature root_hash root_i in_msg wallet_id n k last_cleaned owner_infos pending_queries spend_delay last_cleaned
    0 EQINT	//  in_msg_cell root_signature root_hash root_i in_msg wallet_id n k last_cleaned owner_infos pending_queries spend_delay _27
    s1 s4 XCHG	//  in_msg_cell root_signature root_hash root_i in_msg wallet_id n k spend_delay owner_infos pending_queries last_cleaned _27
    SUB	//  in_msg_cell root_signature root_hash root_i in_msg wallet_id n k spend_delay owner_infos pending_queries last_cleaned
    s8 s2 PUSH2
    8 PUSHINT	//  in_msg_cell root_signature root_hash root_i in_msg wallet_id n k spend_delay owner_infos pending_queries last_cleaned root_i owner_infos _31=8
    DICTUGET
    NULLSWAPIFNOT	//  in_msg_cell root_signature root_hash root_i in_msg wallet_id n k spend_delay owner_infos pending_queries last_cleaned owner_info found?
    31 THROWIFNOT
    unpack_owner_info INLINECALLDICT	//  in_msg_cell root_signature root_hash root_i in_msg wallet_id n k spend_delay owner_infos pending_queries last_cleaned public_key flood
    s11 s12 s11 XC2PU	//  in_msg_cell flood public_key root_i in_msg wallet_id n k spend_delay owner_infos pending_queries last_cleaned root_hash root_signature public_key
    CHKSIGNU	//  in_msg_cell flood public_key root_i in_msg wallet_id n k spend_delay owner_infos pending_queries last_cleaned _39
    32 THROWIFNOT
    s0 s7 XCHG	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries in_msg
    LDDICT	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures in_msg
    DUP	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures in_msg in_msg
    HASHSU	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures in_msg hash
    SWAP	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash in_msg
    32 LDU	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_wallet_id in_msg
    s1 s9 XCPU	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash in_msg query_wallet_id wallet_id
    EQUAL	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash in_msg _51
    42 THROWIFNOT
    64 LDU	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg
    0 PUSHINT	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg _59=0
    s0 s1 PUSH2	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg _59=0 _60=0 in_msg
    calc_boc_size CALLDICT	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg cnt bits
    SWAP	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg bits cnt
    8 GTINT	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg bits _64
    SWAP
    11 PUSHPOW2	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg _64 bits _65=2048
    GREATER	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg _64 _66
    OR	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg _67
    40 THROWIF
    s1 s4 PUSH2
    64 PUSHINT	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg query_id pending_queries _71=64
    DICTUGET
    NULLSWAPIFNOT	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg query found?
    DUP	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg query found? found?
    IFNOT:<{	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg query found?
      s0 s15 XCHG	//  in_msg_cell found? public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg query flood
      INC	//  in_msg_cell found? public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg query flood
      DUP	//  in_msg_cell found? public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg query flood flood
      10 GTINT	//  in_msg_cell found? public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg query flood _77
      39 THROWIF
      s0 s15 XCHG	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg query found?
    }>	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg query found?
    NOW	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg query found? _80
    32 LSHIFT#	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg query found? bound
    s4 s0 PUSH2	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg query found? bound query_id bound
    LESS	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id in_msg query found? bound _84
    33 THROWIF
    s3 s11 s2 XCPUXC
    s4 s15 PUSH2	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound in_msg n query found? root_i
    unpack_query_data INLINECALLDICT	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt cnt_bits msg
    16 s() PUSH	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt cnt_bits msg root_i
    POW2	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt cnt_bits msg mask
    s2 s0 PUSH2	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt cnt_bits msg mask cnt_bits mask
    AND	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt cnt_bits msg mask _95
    34 THROWIF
    s1 s2 XCHG	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt msg cnt_bits mask
    OR	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt msg cnt_bits
    s0 s2 XCHG	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt_bits msg cnt
    INC	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt_bits msg cnt
    s5 PUSH	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt_bits msg cnt found?
    NOT	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt_bits msg cnt _101
    s1 s13 PUSH2	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt_bits msg cnt _101 cnt k
    LESS	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt_bits msg cnt _101 _102
    AND	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt_bits msg cnt _103
    s5 PUSH
    15461882265600 PUSHINTX	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt_bits msg cnt _103 bound _108
    ADD	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt_bits msg cnt _103 _109
    s8 PUSH	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt_bits msg cnt _103 _109 query_id
    GREATER	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt_bits msg cnt _103 _110
    AND	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id found? bound creator_i cnt_bits msg cnt _111
    41 THROWIF
    s0 s5 XCHG	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id cnt bound creator_i cnt_bits msg found?
    IFNOT:<{	//  in_msg_cell flood public_key root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id cnt bound creator_i cnt_bits msg
      s1 16 s() XCHG
      s0 17 s() XCHG	//  in_msg_cell msg cnt_bits root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id cnt bound creator_i public_key flood
      pack_owner_info INLINECALLDICT	//  in_msg_cell msg cnt_bits root_i last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id cnt bound creator_i _114
      s0 s14 s8 XCHG3
      8 PUSHINT	//  in_msg_cell msg cnt_bits creator_i last_cleaned wallet_id n k spend_delay bound pending_queries signatures hash query_id cnt _114 root_i owner_infos _115=8
      DICTUSETB	//  in_msg_cell msg cnt_bits creator_i last_cleaned wallet_id n k spend_delay bound pending_queries signatures hash query_id cnt owner_infos
      s12 s14 XCHG
      s0 s6 XCHG	//  in_msg_cell creator_i cnt_bits msg last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id cnt bound
    }>ELSE<{
      s2 17 s() XCHG
      s15 POP
      s15 POP
      DROP	//  in_msg_cell creator_i cnt_bits msg last_cleaned wallet_id n k spend_delay owner_infos pending_queries signatures hash query_id cnt bound
    }>
    s5 s6 s12 XC2PU
    s3 s15 s6 PUSH3
    17 s() PUSH
    s14 s13 PUSH2	//  in_msg_cell creator_i cnt_bits msg last_cleaned wallet_id n k spend_delay bound cnt signatures hash query_id pending_queries owner_infos msg query_id creator_i cnt cnt_bits n k
    update_pending_queries INLINECALLDICT	//  in_msg_cell creator_i cnt_bits msg last_cleaned wallet_id n k spend_delay bound cnt signatures hash query_id pending_queries owner_infos
    s1 s0 s11 PUSH3
    s11 s12 s13 PUSH3
    s13 PUSH	//  in_msg_cell creator_i cnt_bits msg last_cleaned wallet_id n k spend_delay bound cnt signatures hash query_id pending_queries owner_infos pending_queries owner_infos last_cleaned k n wallet_id spend_delay
    pack_state INLINECALLDICT	//  in_msg_cell creator_i cnt_bits msg last_cleaned wallet_id n k spend_delay bound cnt signatures hash query_id pending_queries owner_infos _118
    c4 POP
    0 PUSHINT	//  in_msg_cell creator_i cnt_bits msg last_cleaned wallet_id n k spend_delay bound cnt signatures hash query_id pending_queries owner_infos need_save=0
    s5 PUSH	//  in_msg_cell creator_i cnt_bits msg last_cleaned wallet_id n k spend_delay bound cnt signatures hash query_id pending_queries owner_infos need_save=0 signatures
    ISNULL	//  in_msg_cell creator_i cnt_bits msg last_cleaned wallet_id n k spend_delay bound cnt signatures hash query_id pending_queries owner_infos need_save=0 _122
    s7 s10 PUSH2	//  in_msg_cell creator_i cnt_bits msg last_cleaned wallet_id n k spend_delay bound cnt signatures hash query_id pending_queries owner_infos need_save=0 _122 cnt k
    GEQ	//  in_msg_cell creator_i cnt_bits msg last_cleaned wallet_id n k spend_delay bound cnt signatures hash query_id pending_queries owner_infos need_save=0 _122 _123
    OR	//  in_msg_cell creator_i cnt_bits msg last_cleaned wallet_id n k spend_delay bound cnt signatures hash query_id pending_queries owner_infos need_save=0 _124
    IFNOT:<{	//  in_msg_cell creator_i cnt_bits msg last_cleaned wallet_id n k spend_delay bound cnt signatures hash query_id pending_queries owner_infos need_save=0
      DROP	//  in_msg_cell creator_i cnt_bits msg last_cleaned wallet_id n k spend_delay bound cnt signatures hash query_id pending_queries owner_infos
      s4 s0 s2 XCPUXC
      s4 s14 XCHG2	//  in_msg_cell creator_i query_id msg last_cleaned wallet_id n k spend_delay bound cnt pending_queries owner_infos owner_infos signatures hash cnt_bits
      check_signatures INLINECALLDICT	//  in_msg_cell creator_i query_id msg last_cleaned wallet_id n k spend_delay bound cnt pending_queries owner_infos new_cnt cnt_bits
      s4 s4 XCHG2	//  in_msg_cell creator_i query_id msg last_cleaned wallet_id n k spend_delay bound cnt_bits pending_queries owner_infos cnt new_cnt
      ADD	//  in_msg_cell creator_i query_id msg last_cleaned wallet_id n k spend_delay bound cnt_bits pending_queries owner_infos cnt
      s6 s5 s0 XCHG3
      s4 s10 XCHG
      s3 s11 XCHG
      s12 s0 s11 XCHG3
      s7 s12 PUSH2	//  in_msg_cell k spend_delay bound last_cleaned wallet_id n pending_queries owner_infos msg query_id creator_i cnt cnt_bits n k
      update_pending_queries INLINECALLDICT	//  in_msg_cell k spend_delay bound last_cleaned wallet_id n pending_queries owner_infos
      -1 PUSHINT	//  in_msg_cell k spend_delay bound last_cleaned wallet_id n pending_queries owner_infos need_save=-1
      s8 s1 s8 XCHG3
      s7 s7 XCHG2
      s0 s6 XCHG	//  in_msg_cell need_save=-1 pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound
    }>ELSE<{
      s15 POP
      s13 s12 XCHG2
      6 BLKDROP	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound
    }>
    38 PUSHPOW2	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound _132
    SUB	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound
    UNTIL:<{
      s7 PUSH
      64 PUSHINT	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound pending_queries _139=64
      DICTUREMMIN
      NULLSWAPIFNOT2	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound pending_queries' query i f
      DUP	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound pending_queries' query i f f
      IF:<{	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound pending_queries' query i f
        DROP	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound pending_queries' query i
        s0 s3 PUSH2	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound pending_queries' query i i bound
        LESS	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound pending_queries' query i f
      }>	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound pending_queries' query i f
      DUP	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound pending_queries' query i f f
      IF:<{	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound pending_queries' query i f
        s9 POP
        s10 POP
        s10 POP	//  in_msg_cell query i owner_infos f wallet_id n k spend_delay bound pending_queries'
        s0 s9 XCHG	//  in_msg_cell pending_queries' i owner_infos f wallet_id n k spend_delay bound query
        1 LDI	//  in_msg_cell pending_queries' i owner_infos f wallet_id n k spend_delay bound _144 query
        SWAP	//  in_msg_cell pending_queries' i owner_infos f wallet_id n k spend_delay bound query _144
        IF:<{	//  in_msg_cell pending_queries' i owner_infos f wallet_id n k spend_delay bound query
          8 LDU	//  in_msg_cell pending_queries' i owner_infos f wallet_id n k spend_delay bound _234 _233
          DROP	//  in_msg_cell pending_queries' i owner_infos f wallet_id n k spend_delay bound _148
          s1 s7 XCHG	//  in_msg_cell pending_queries' i bound f wallet_id n k spend_delay owner_infos _148
          dec_flood CALLDICT	//  in_msg_cell pending_queries' i bound f wallet_id n k spend_delay owner_infos
          s0 s6 XCHG	//  in_msg_cell pending_queries' i owner_infos f wallet_id n k spend_delay bound
        }>ELSE<{
          DROP	//  in_msg_cell pending_queries' i owner_infos f wallet_id n k spend_delay bound
        }>	//  in_msg_cell pending_queries last_cleaned owner_infos f wallet_id n k spend_delay bound
        -1 PUSHINT	//  in_msg_cell pending_queries last_cleaned owner_infos f wallet_id n k spend_delay bound need_save=-1
        s0 s9 XCHG
        s0 s8 XCHG
        s0 s6 XCHG	//  in_msg_cell need_save=-1 pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound f
      }>ELSE<{
        3 1 BLKDROP2	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound f
      }>
      NOT	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound _153
    }>	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay bound
    DROP	//  in_msg_cell need_save pending_queries owner_infos last_cleaned wallet_id n k spend_delay
    s0 s7 XCHG	//  in_msg_cell spend_delay pending_queries owner_infos last_cleaned wallet_id n k need_save
    IF:<{	//  in_msg_cell spend_delay pending_queries owner_infos last_cleaned wallet_id n k
      s5 s6 XCHG
      s4 s5 XCHG
      s0 s3 XCHG
      s2 s4 XCHG2	//  in_msg_cell pending_queries owner_infos last_cleaned k n wallet_id spend_delay
      pack_state INLINECALLDICT	//  in_msg_cell _154
      c4 POP
    }>ELSE<{
      7 BLKDROP	//  in_msg_cell
    }>
    CTOS	//  cs
    4 PUSHINT	//  cs _159=4
    SDSKIPFIRST	//  cs
    LDMSGADDR	//  _236 _235
    DROP	//  s_addr
    0 PUSHINT	//  s_addr _165=0
    24 PUSHINT	//  s_addr _165=0 _166=24
    NEWC	//  s_addr _165=0 _166=24 _167
    6 STU	//  s_addr _165=0 _169
    ROT	//  _165=0 _169 s_addr
    STSLICER	//  _165=0 _170
    OVER	//  _165=0 _170 _171=0
    STGRAMS	//  _165=0 _172
    107 STU	//  _186
    ENDC	//  msg
    66 PUSHINT	//  msg _190
    SENDRAWMSG
  }>
  get_query_state PROC:<{
    //  query_id
    unpack_state INLINECALLDICT	//  query_id _29 _30 _31 _32 _33 _34 _35
    DROP
    NIP
    s2 POP
    s3 POP	//  query_id last_cleaned n pending_queries
    s3 s(-1) PUXC
    64 PUSHINT	//  query_id last_cleaned n query_id pending_queries _11=64
    DICTUGET
    NULLSWAPIFNOT	//  query_id last_cleaned n cs found
    IFJMP:<{	//  query_id last_cleaned n cs
      2 2 BLKDROP2	//  n cs
      1 LDI	//  n _13 cs
      SWAP	//  n cs _13
      IFJMP:<{	//  n cs
        16 LDU	//  n _41 _40
        NIP	//  n cs
        0 PUSHINT	//  n cs _21=0
        s0 s2 XCHG	//  _21=0 cs n
        LDUX	//  _21=0 _43 _42
        DROP	//  _21=0 _22
      }>	//  n cs
      2DROP	// 
      -1 PUSHINT	//  _24=-1
      0 PUSHINT	//  _24=-1 _25=0
    }>	//  query_id last_cleaned n cs
    2DROP	//  query_id last_cleaned
    LEQ	//  _26
    NEGATE	//  _27
    0 PUSHINT	//  _27 _28=0
  }>
  processed? PROC:<{
    //  query_id
    get_query_state CALLDICT	//  _4 _5
    DROP	//  x
  }>
  create_init_state PROC:<{
    //  wallet_id n k owners_info spend_delay
    NEWDICT	//  wallet_id n k owners_info spend_delay _5
    s4 s1 s5 XCHG3
    0 PUSHINT
    s0 s4 XCHG
    s3 s1 s3 XCHG3	//  _5 owners_info _6=0 k n wallet_id spend_delay
    pack_state INLINECALLDICT	//  _7
  }>
  merge_list PROC:<{
    //  a b
    OVER	//  a b a
    ISNULL	//  a b _2
    IFJMP:<{	//  a b
      NIP	//  b
    }>	//  a b
    DUP	//  a b b
    ISNULL	//  a b _3
    IFJMP:<{	//  a b
      DROP	//  a
    }>	//  a b
    SWAP	//  b a
    CTOS	//  b as
    DUP	//  b as as
    SREFS	//  b as _6
    0 NEQINT	//  b as _8
    IFJMP:<{	//  b as
      LDREF	//  b _10 as
      s0 s2 XCHG	//  as _10 b
      merge_list CALLDICT	//  as tail
      NEWC
      ROT	//  tail _13 as
      STSLICER	//  tail _14
      STREF	//  _15
      ENDC	//  _16
    }>	//  b as
    1 PUSHINT	//  b as _18=1
    SDSKIPLAST	//  b as
    NEWC	//  b as _20
    SWAP	//  b _20 as
    STSLICER	//  b _21
    STDICT	//  _22
    ENDC	//  _23
  }>
  get_public_keys PROC:<{
    // 
    unpack_state INLINECALLDICT	//  _8 _9 _10 _11 _12 _13 _14
    s2 s6 XCHG
    6 BLKDROP	//  public_keys
  }>
  check_query_signatures PROC:<{
    //  query
    CTOS	//  cs
    9 PUSHPOW2	//  cs _5=512
    LDSLICEX	//  root_signature cs
    DUP	//  root_signature cs cs
    HASHSU	//  root_signature cs root_hash
    SWAP	//  root_signature root_hash cs
    8 LDU	//  root_signature root_hash root_i cs
    get_public_keys CALLDICT	//  root_signature root_hash root_i cs public_keys
    s2 s0 PUSH2
    8 PUSHINT	//  root_signature root_hash root_i cs public_keys root_i public_keys _17=8
    DICTUGET
    NULLSWAPIFNOT	//  root_signature root_hash root_i cs public_keys public_key found?
    31 THROWIFNOT
    256 PLDU	//  root_signature root_hash root_i cs public_keys _23
    5 1 REVERSE	//  public_keys cs root_i root_hash root_signature _23
    CHKSIGNU	//  public_keys cs root_i _24
    32 THROWIFNOT
    POW2	//  public_keys cs mask
    SWAP	//  public_keys mask cs
    LDDICT	//  public_keys mask signatures cs
    OVER	//  public_keys mask signatures cs signatures
    ISNULL	//  public_keys mask signatures cs _32
    IFJMP:<{	//  public_keys mask signatures cs
      2DROP
      1 PUSHINT
      s2 POP	//  _33=1 mask
    }>	//  public_keys mask signatures cs
    HASHSU	//  public_keys mask signatures _35
    ROT	//  public_keys signatures _35 mask
    check_signatures INLINECALLDICT	//  cnt mask
    SWAP	//  mask cnt
    INC	//  mask _38
    SWAP	//  _38 mask
  }>
  message_signed_by_id? PROC:<{
    //  id query_id
    unpack_state INLINECALLDICT	//  id query_id _30 _31 _32 _33 _34 _35 _36
    s1 s4 XCHG
    4 BLKDROP
    s2 POP	//  id query_id pending_queries n
    -ROT
    64 PUSHINT	//  id n query_id pending_queries _12=64
    DICTUGET
    NULLSWAPIFNOT	//  id n cs f
    IFJMP:<{	//  id n cs
      1 LDI	//  id n _14 cs
      SWAP	//  id n cs _14
      IFJMP:<{	//  id n cs
        16 PUSHINT	//  id n cs _20
        SDSKIPFIRST	//  id n _21
        SWAP	//  id _21 n
        PLDUX	//  id cnt_bits
        SWAP	//  cnt_bits id
        POW2	//  cnt_bits _24
        AND	//  _25
        IFJMP:<{	// 
          -1 PUSHINT	//  _26=-1
        }>	// 
        0 PUSHINT	//  _27=0
      }>	//  id n cs
      3 BLKDROP	// 
      -1 PUSHINT	//  _28=-1
    }>	//  id n cs
    3 BLKDROP	// 
    0 PUSHINT	//  _29=0
  }>
  messages_by_mask PROC:<{
    //  mask
    unpack_state INLINECALLDICT	//  mask _33 _34 _35 _36 _37 _38 _39
    s1 s4 XCHG
    4 BLKDROP
    s2 POP	//  mask pending_queries n
    -1 PUSHINT	//  mask pending_queries n i=-1
    NEWDICT	//  mask pending_queries n i=-1 a
    UNTIL:<{
      s1 s3 XCPU
      64 PUSHINT	//  mask pending_queries n a i pending_queries _15=64
      DICTUGETNEXT
      NULLSWAPIFNOT2	//  mask pending_queries n a cs i f
      DUP	//  mask pending_queries n a cs i f f
      IF:<{	//  mask pending_queries n a cs i f
        s0 s2 XCHG	//  mask pending_queries n a f i cs
        1 LDI	//  mask pending_queries n a f i _17 cs
        SWAP	//  mask pending_queries n a f i cs _17
        IF:<{	//  mask pending_queries n a f i cs
          DUP
          16 PUSHINT	//  mask pending_queries n a f i cs cs _23
          SDSKIPFIRST	//  mask pending_queries n a f i cs _24
          s5 PUSH	//  mask pending_queries n a f i cs _24 n
          PLDUX	//  mask pending_queries n a f i cs cnt_bits
          s7 PUSH	//  mask pending_queries n a f i cs cnt_bits mask
          AND	//  mask pending_queries n a f i cs _26
          IF:<{	//  mask pending_queries n a f i cs
            NEWC	//  mask pending_queries n a f i cs _28
            SWAP	//  mask pending_queries n a f i _28 cs
            STSLICER	//  mask pending_queries n a f i _29
            s0 s0 s3 XCPUXC
            64 PUSHINT	//  mask pending_queries n i f _29 i a _30=64
            DICTUSETB	//  mask pending_queries n i f a
            s0 s2 XCHG	//  mask pending_queries n a f i
          }>ELSE<{
            DROP	//  mask pending_queries n a f i
          }>
        }>ELSE<{
          DROP	//  mask pending_queries n a f i
        }>
      }>ELSE<{
        s2 POP	//  mask pending_queries n a f i
      }>
      SWAP	//  mask pending_queries n a i f
      NOT	//  mask pending_queries n a i _32
      s1 s2 XCHG	//  mask pending_queries n i a _32
    }>	//  mask pending_queries n i a
    4 1 BLKDROP2	//  a
  }>
  get_messages_unsigned_by_id PROC:<{
    //  id
    POW2	//  _2
    messages_by_mask CALLDICT	//  _3
  }>
  get_messages_unsigned PROC:<{
    // 
    0 PUSHINT	//  _0=0
    NOT	//  _1
    messages_by_mask CALLDICT	//  _2
  }>
  get_n_k PROC:<{
    // 
    unpack_state INLINECALLDICT	//  _8 _9 _10 _11 _12 _13 _14
    4 BLKDROP
    1 2 BLKDROP2	//  n k
  }>
  merge_inner_queries PROC:<{
    //  a b
    SWAP	//  b a
    CTOS	//  b ca
    SWAP	//  ca b
    CTOS	//  ca cb
    SWAP	//  cb ca
    LDDICT	//  cb list_a ca
    s0 s2 XCHG	//  ca list_a cb
    LDDICT	//  ca list_a list_b cb
    s3 PUSH	//  ca list_a list_b cb ca
    HASHSU	//  ca list_a list_b cb _13
    SWAP	//  ca list_a list_b _13 cb
    HASHSU	//  ca list_a list_b _13 _14
    EQUAL	//  ca list_a list_b _15
    31 THROWIFNOT
    merge_list CALLDICT	//  ca _17
    NEWC	//  ca _17 _18
    STDICT	//  ca _19
    SWAP	//  _19 ca
    STSLICER	//  _20
    ENDC	//  _21
  }>
  get_lock_timeout PROC:<{
    // 
    unpack_state INLINECALLDICT	//  _8 _9 _10 _11 _12 _13 _14
    6 1 BLKDROP2	//  spend_delay
  }>
}END>c
